<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Sharukh Muhammad
Student ID: 22010784
Class: C369-5D-E63C-A 
Date/Time Last modified:31/07/2023, 5:44 P.M.
-->
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> Login page</title>
    </head>
    <style>
        body {
            background-image: url("sunsetNEW.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h1 {
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form label,
        .login-form input {
            margin: 10px 0;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #45a049;
            
        }

    </style>
    <body>
        <div class="login-container">
            <h1><img src="logo-bos.png" width="100" height="80">Login</h1>
            <form class="login-form" action="Homepage.html" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
    
                <input type="submit" value="Login">

                <p style="text-align: center;"> OR</p>

                <a href="https://www.singpass.gov.sg/home/ui/login"><img src="login-singpass.png" width="400" height="60"></a>
            </form>
        </div>
    </body>
</html>